<!DOCTYPE html>
<html>

<head>
    <title>option</title>
    <style type="text/css">
    #reason {
        width: 40%;
        height: 120px;
        max-height: 200px;
        overflow: auto;
    }
    
    #save1 {
        width: 100px;
        height: 32px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    
    .toolbar {
        vertical-align: center;
    }
    
    .button {
        width: 50px;
        height: 22px;
        margin-right: 10px;
    }
    
    #add-reason-text {
        font-size: 1.2em;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    div.reason-define,
    .signature-div {
        margin: 10px 0;
    }
    
    .reason-name,
    .reason-rule {
        margin: 0 0 10px 0
    }
    
    .reason-name > textarea,
    #signature {
        width: 40%;
        max-width: 40%;
        height: 30px;
        max-height: 30px;
        font-size: 14px;
    }
    
    .reason-rule > textarea {
        height: 100px;
        width: 40%;
        max-width: 40%;
        font-size: 14px;
    }
    
    .reason-name > span,
    .reason-rule > span {
        vertical-align: top;
        margin-right: 10px;
        font-size: 12px;
        color: #999999;
    }
    
    .label {
        vertical-align: top;
        margin-right: 6px;
        color: #999999;
    }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
</head>

<body>
    <div class="toolbar">
        <span id="add-reason-text">举报原因:</span>
        <button class="button" id="add-reason">添加</button>
        <button class="button" id="save">保存</button>
    </div>
    <div class="signature-div">
        <span class="label">签名:</span>
        <textarea id="signature" name="signature"></textarea>
    </div>
    <div id="reasons">
    </div>
    <script src="options.js"></script>
</body>

</html>
